<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Neon Clock (CSS)</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link href="indexclock.css" rel="stylesheet">
  <style>
    *, *::before, *::after {
      font-family: inherit;
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    html {
      box-sizing: border-box;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 5px;
    }

    body {
      font-size: 2rem;
      margin: 0;
      height: 320px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: url('1312375.jpeg') no-repeat center center fixed;
      background-size: cover;
    }

    ul {
      list-style: none;
    }

    a, a:link, a:visited {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <main></main>        
  </div>
  <script src="./index2.js"></script>
</body>
</html>
